{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
