{
  "name": "@devinfra/bazel",
  "dependencies": {
    "@microsoft/api-extractor": "7.54.0",
    "@types/babel__core": "7.20.5",
    "@types/browser-sync": "2.29.1",
    "@types/node": "22.19.0",
    "@types/selenium-webdriver": "^4.1.28",
    "@types/send": "1.2.1",
    "@types/wait-on": "^5.3.4",
    "@types/source-map-support": "0.5.10",
    "@types/yargs": "17.0.34",
    "browser-sync": "3.0.4",
    "chalk": "5.6.2",
    "get-tsconfig": "4.13.0",
    "piscina": "^5.0.0",
    "send": "1.2.0",
    "true-case-path": "2.2.1",
    "typescript": "5.9.3",
    "wait-on": "^9.0.0",
    "yargs": "18.0.0",
    "protractor": "7.0.0",
    "semver": "7.7.3",
    "selenium-webdriver": "4.38.0",
    "source-map-support": "0.5.21",
    "tinyglobby": "0.2.15"
  }
}
