{
  "compilerOptions": {
    "module": "Node16",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "./dist/tsc-non-bazel-out",
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules/**", "bazel-out/**", "dist/**", "bazel/integration/tests/**"]
}
