{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "lib": ["es2020"],
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "moduleResolution": "node"
  }
}
