{
  "name": "@angular/ng-dev",
  "version": "0.0.0-{SCM_HEAD_SHA}",
  "type": "module",
  "private": true,
  "bin": "./bundles/cli.mjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./*": {
      "types": "./*.d.ts",
      "default": "./bundles/*.mjs"
    }
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@google-cloud/spanner": "8.0.0",
    "@google/genai": "1.18.0",
    "@inquirer/prompts": "7.8.4",
    "@inquirer/type": "3.0.8",
    "@octokit/auth-app": "8.1.0",
    "@octokit/core": "7.0.3",
    "@octokit/graphql-schema": "15.26.0",
    "@octokit/graphql": "9.0.1",
    "@octokit/openapi-types": "25.1.0",
    "@octokit/plugin-paginate-rest": "13.1.1",
    "@octokit/plugin-rest-endpoint-methods": "16.0.0",
    "@octokit/request-error": "7.0.0",
    "@octokit/rest": "22.0.0",
    "@octokit/types": "14.1.0",
    "@pnpm/dependency-path": "1001.1.0",
    "@types/cli-progress": "3.11.6",
    "@types/conventional-commits-parser": "5.0.1",
    "@types/ejs": "3.1.5",
    "@types/events": "3.0.3",
    "@types/folder-hash": "4.0.4",
    "@types/git-raw-commits": "5.0.0",
    "@types/jasmine": "5.1.9",
    "@types/minimatch": "6.0.0",
    "@types/node": "24.3.1",
    "@types/semver": "7.7.1",
    "@types/supports-color": "10.0.0",
    "@types/which": "3.0.4",
    "@types/yargs": "17.0.33",
    "@types/yarnpkg__lockfile": "1.1.9",
    "@yarnpkg/lockfile": "1.1.0",
    "bufferutil": "4.0.9",
    "chalk": "5.6.2",
    "cli-progress": "3.12.0",
    "conventional-commits-filter": "5.0.0",
    "conventional-commits-parser": "6.2.0",
    "ejs": "3.1.10",
    "encoding": "0.1.13",
    "fast-glob": "3.3.3",
    "firebase": "12.2.1",
    "folder-hash": "4.1.1",
    "git-raw-commits": "5.0.0",
    "jasmine-core": "5.10.0",
    "jasmine-reporters": "2.5.2",
    "jasmine": "5.10.0",
    "jsonc-parser": "3.3.1",
    "minimatch": "10.0.3",
    "multimatch": "7.0.0",
    "nock": "14.0.10",
    "semver": "7.7.2",
    "supports-color": "10.2.2",
    "typed-graphqlify": "3.1.6",
    "typescript": "5.9.2",
    "utf-8-validate": "6.0.5",
    "which": "5.0.0",
    "yaml": "2.8.1",
    "yargs": "18.0.0"
  }
}
