{
  "name": "lock-closed",
  "version": "0.0.0",
  "private": true,
  "description": "Locks issues that are both closed and inactive",
  "main": "lib/bundle.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=lib/bundle.js --platform=node --target=node12"
  }
}
