{
  "type": "module",
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "6.0.1",
    "@octokit/graphql-schema": "15.26.1",
    "@octokit/rest": "22.0.1",
    "@octokit/types": "16.0.0",
    "@types/node": "24.10.4",
    "typed-graphqlify": "3.1.6",
    "undici": "7.18.2"
  }
}
