{
  "name": "functions",
  "engines": {
    "node": "22"
  },
  "main": "bundle.js",
  "type": "module",
  "private": true,
  "dependencies": {
    "@apollo/server": "^5.2.0",
    "@as-integrations/express4": "^1.1.2",
    "@octokit/auth-app": "8.2.0",
    "@octokit/request-error": "7.1.0",
    "@octokit/rest": "22.0.1",
    "@octokit/webhooks-types": "7.6.1",
    "@types/node": "24.10.13",
    "firebase-admin": "13.6.1",
    "firebase-functions": "7.0.5",
    "firebase-tools": "15.7.0"
  }
}
