{
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "main": "bundle.js",
  "type": "module",
  "private": true,
  "dependencies": {
    "@octokit/auth-app": "8.1.0",
    "@octokit/request-error": "7.0.0",
    "@octokit/rest": "22.0.0",
    "@octokit/webhooks-types": "7.6.1",
    "@types/node": "24.3.1",
    "firebase-admin": "13.5.0",
    "firebase-functions": "6.4.0",
    "firebase-tools": "14.16.0"
  }
}
