{
  "type": "module",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@octokit/auth-app": "8.2.0",
    "@octokit/rest": "22.0.1",
    "@types/jasmine": "6.0.0",
    "@types/node": "24.13.2",
    "@google/genai": "^2.0.0"
  }
}
