{
  "dependencies": {
    "@actions/core": "2.0.1",
    "@actions/github": "7.0.0",
    "@octokit/rest": "22.0.1",
    "@octokit/types": "16.0.0",
    "@types/node": "24.10.4",
    "undici": "7.18.2"
  }
}
